<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {float: left;}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {background-color: #111;}

li a.active {background-color: #04AA6D;}

li.right {float: right;}

@media screen and (max-width: 600px) {
  li.right, 
  li {float: none;}
}

  a:link, a:visited {
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
}
  
</style>
</head>
<body>
<a href="default.asp" target="_blank">Payments</a>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#maintenance">Maintenance</a></li>
  <li><a href="#contact us">Contact Us</a></li>
  <li><a href="#shared documents">Shared Documents</a></li>
  <li><a href="#property details">Property Details</a></li>
  <li><a href="#account profile">Account Profile</a></li>
  <li><a href="#help">Help</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <img id="property-management" src="img/IMG_4112.jpg" alt="Property-Management" title="Property-Management" width="100" height="50"//>
  <h1>Forestal</h1>
  <h2>Property Management</h2>
  <p>Revolutionizing Property Management, One Click at a Time.</p>
  <p>Forestal's property management takes responsibility for day-to-day repairs and ongoing maintenance, security, and upkeep of properties.</p>
  <h4></h4>
  
  <img id="property-management" src="img/IMG_2804.jpg" alt="Property-Management" title="Property-Management" width="1000" height="600"/>
</div>

</body>
</html>
